name=EspSaveCrash
version=1.0.1
author=Krzysztof Budzynski <krzychb@gazeta.pl>
maintainer=Krzysztof Budzynski <krzychb@gazeta.pl>
sentence=Automatically saves exception details and stack trace to flash in case of ESP8266 crash.
paragraph=EspSaveCrash is a handy little library that will keep catching and saving crash information to ESP8266 flash in case it fails due to exception or software WDT. For more details please visit https://github.com/krzychb/ESPSaveCrash
category=Other
url=https://github.com/krzychb/EspSaveCrash
architectures=esp8266